1723532015641	Copy file
1723534392128	Delete element
1723534412718	Rename type 'ServiceItemsDao'
1723534460180	Copy compilation unit
1723534477962	Rename compilation unit 'IServiceItemService.java'
1723534504273	Copy compilation unit
1723534612792	Copy compilation unit
1723534624913	Copy compilation unit
1723534636905	Delete element
1723534651638	Delete element
1723534708374	Copy compilation unit
1723534724072	Copy compilation unit
1723534953698	Delete element
1723602276036	Rename type 'BusinessPlaceInfoDto'
1723602381466	Rename type 'BusnisessPlaceInfoDto'
1723602483893	Delete element
1723602724796	Rename type 'BusinessPlaceInfoDto'
1723602744100	Rename type 'BusinessPlaceInfoDao'
1723602759803	Rename type 'BusinessPlaceInfoController'
1723602791354	Rename type 'BusinessPlaceInfoService'
1723602814234	Rename type 'BusinessPlaceInfoServiceImpl'
1723603913360	Move folder
1723607912384	Copy compilation unit
1723622808984	Copy file
